###################Options#################################
#Sensible
set-option -g escape-time 10
set-option -g history-limit 50000
set-option -g display-time 4000
set-option -g status-interval 5
set-option -g status-keys emacs
set-option -g focus-events on

#Terminal/Nvim
set-option -g default-terminal 'tmux-256color'
set-option -sa terminal-overrides ',alacritty:RGB'

#My
set-option -g base-index 1
set-option -g mouse on
set-option -g set-clipboard off
set-option -g wrap-search off
set-option -g mode-keys 'vi'
set-option -g exit-empty off
#set-option -g default-command "${SHELL}"
#set-option -g update-environment PATH
#set-option -g status-right "#(/home/igor/.tmux/plugins/tmux-continuum/scripts/continuum_save.sh)#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y"
set-option -g status-right "#(/home/igor/.tmux/plugins/tmux-continuum/scripts/continuum_save.sh)#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}"

###################Bindings################################

set-option -g prefix C-k

bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -sel pri | xclip -i -sel cli"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -i -f -sel pri | xclip -i -sel cli"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key Escape copy-mode

bind-key H select-pane -L \; resize-pane -Z

bind-key v split-window -h -c "#{pane_current_path}" -l 40%

bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi MouseDragEnd1Pane

bind-key ! break-pane -d -t 100
bind-key @ join-pane -h -s 100 -l 40%

bind-key t run-shell "bash --rcfile ~/.tmux.bash -c 'tmux__ranger_to_vim'"
###################Aliases#################################

set -s 'command-alias[100]' s='source "$HOME/.tmux.conf"'

###################Colours#################################

set -g status-style fg=colour15,bg=colour23
set -g message-style fg=colour15,bg=colour17
setw -g window-status-current-style bold
set -g pane-active-border-style fg=colour23

###################Plugins#################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-systemd-start-cmd 'start-server'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

